<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SQNqpK56i0R5KGDC/4JzCy2k5vCWveGi8ae3VVT7ObhEGwbDPlwUJFJDAW0tJV1XW" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    .navbar {
      background-color: #faf8f8;
      padding: 10px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .brand {
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: bold;
      letter-spacing: 1px;
      background: linear-gradient(45deg, #4f5bd5, #962fbf);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-left: 10px;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .bar {
      background-color: #fff;
      height: 3px;
      width: 25px;
      margin: 3px 0;
      transition: 0.4s;
    }

    .menu {
      list-style: none;
      padding: 0;
      display: flex;
    }

    .menu li {
      margin: 0 15px;
    }

    .menu a {
      color: #000000;
      text-decoration: none;
      font-size: 1.1rem;
      padding: 10px 0;
      position: relative;
    }

    .menu a:hover {
      color: #0072b1;
    }

    .menu a:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #0072b1;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }

    .menu a:hover:before {
      transform: scaleX(1);
      transform-origin: left;
    }

    @media screen and (max-width: 600px) {
      .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        background-color: #ffffff;
        position: absolute;
        top: 65px;
        left: 0;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      .menu.active {
        display: flex;
      }

      .menu li {
        margin: 15px 0;
      }

      .menu-toggle {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
      }

      .bar {
        background-color: #000000;
        height: 3px;
        width: 25px;
        margin: 4px 0;
        transition: 0.4s;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <button class="button-icon" onclick="simulateLink()">MyCozyCampus
        <div class="small"
          style="color: #ffad00; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: smaller; ">
          By fastn
        </div>
      </button>
      <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="complainthome.html">Complaint</a></li>
        <li><a href="payment.html">Payment</a></li>
        <li><a href="stdLogin.html">login</a></li>
        <li><a href="Adminmain.html">Admin Login</a></li>
      </ul>
    </div>
  </nav>

  <section class="vh-100" style="background-color: #dbdbdb;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="image/fastn photo-modified.jpg" alt="login form" class="img-fluid"
                  style="border-radius: 1rem 0 0 0rem; " />
                <img src="image/fastn photo-modified.jpg" alt="login form" class="img-fluid"
                  style="border-radius: 0rem 0 0 1rem; " />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">

                  <form>

                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 fw-bold mb-0">STUDENT LOGIN </span>
                    </div>

                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

                    <div class="form-outline mb-4">
                      <input type="email" id="form2Example17" class="form-control form-control-lg" />
                      <label class="form-label" for="form2Example17">Email address</label>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="password" id="form2Example27" class="form-control form-control-lg" />
                      <label class="form-label" for="form2Example27">Password</label>
                    </div>

                    <div class="pt-1 mb-4">
                      <a href="index.html"> <button class="btn btn-dark btn-lg btn-block" type="button"
                          onclick="">Login</button></a>

                    </div>

                    <a class="small text-muted" href="#!">Forgot password?</a>
                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="#!"
                        style="color: #393f81;">Register here</a></p>
                    <a href="#!" class="small text-muted">Terms of use.</a>
                    <a href="#!" class="small text-muted">Privacy policy</a>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <script src="./scrpitfile/scrpit.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/9nC4ziZaVm8P5laxvz0FyPKwwp5T9LlN0j4y0J"
    crossorigin="anonymous"></script>
</body>

</html>